PORT=4000
MONGO_URL=mongodb+srv://egwaojedaniel:bu799834@cluster0.rmjuw.mongodb.net/natour?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=egwaoje-daniel-kikachukwu-bu799834
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
EMAIL_USERNAME=dfec5a2f7240ee
EMAIL_PASSWORD=8448842e119186
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false
# NODE_ENV=production

PROD_EMAIL_HOST=smtp.prodmail.com
PROD_EMAIL_PORT=465
PROD_EMAIL_SECURE=true
#details needed
PROD_EMAIL_USERNAME=
PROD_EMAIL_PASSWORD=p0kxYT%;-6kx
EMAIL_FROM=developer@gmstravels.com



TEST_SECRET_KEY=sk_test_ed7b86da57a68600b314a8e33f061d59e7cd91f2
#PERSONAL_KEY=sk_test_f469f12d500738be749485760a89d33d9eee4932
TEST_PUBLIC_KEY=pk_test_73a160b52da4ba17177f2a3a2669e4e8e416d429
LIVE_SECRET_KEY=
LIVE_PUBLIC_KEY=




